<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ufam.promobile.museudosmisterios.Capacete.Capacete_42"
    android:background="@color/app_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capacete_42_1"
        android:id="@+id/textView_capacete_42"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/tam_font_xlarge"
        android:textColor="@color/cor_fonte"
        android:fontFamily="@string/fonteFamily"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_proximo"
        android:id="@+id/button_capacete_42_proximo1"
        android:textSize="@dimen/tam_font_xlarge"
        android:textColor="@color/cor_fonte"
        android:fontFamily="@string/fonteFamily"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView_capacete_42"
        android:layout_alignEnd="@+id/textView_capacete_42" />

</RelativeLayout>
