<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ufam.promobile.museudosmisterios.Passaro.Passaro_19"
    android:background="@color/app_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passaro_19_1"
        android:id="@+id/txt_passaro_19_geral"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/tam_font_normal"
        android:textColor="@color/cor_fonte"
        android:fontFamily="@string/fonteFamily"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_passaro_19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/passaro_19_bolas"
        android:visibility="visible"
        android:layout_alignBottom="@+id/textView5"
        android:layout_below="@+id/txt_passaro_19_geral" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_proximo"
        android:id="@+id/button_passaro_19_proximo1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/tam_font_normal"
        android:textColor="@color/cor_fonte"
        android:fontFamily="@string/fonteFamily"
        android:background="@android:color/transparent"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_proximo"
        android:id="@+id/button_passaro_19_proximo2"
        android:textSize="@dimen/tam_font_normal"
        android:textColor="@color/cor_fonte"
        android:fontFamily="@string/fonteFamily"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passaro_19_chao"
        android:id="@+id/txt_passaro_19_chao"
        android:textSize="@dimen/tam_font_normal"
        android:textColor="@color/cor_fonte"
        android:fontFamily="@string/fonteFamily"
        android:textStyle="italic"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passaro_19_3"
        android:id="@+id/txt_passaro_19_sec"
        android:textSize="@dimen/tam_font_normal"
        android:textColor="@color/cor_fonte"
        android:fontFamily="@string/fonteFamily"
        android:visibility="invisible"
        android:layout_alignTop="@+id/img_passaro_19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_proximo"
        android:id="@+id/button_passaro_19_proximo3"
        android:textSize="@dimen/tam_font_normal"
        android:textColor="@color/cor_fonte"
        android:fontFamily="@string/fonteFamily"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button_passaro_19_proximo1"
        android:layout_alignStart="@+id/button_passaro_19_proximo1" />

</RelativeLayout>
